
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |    _______   | || |   ______     | |
| | |_  _||_  _| | || |   /  ___  |  | || |  |_   __ \   | |
| |   \ \  / /   | || |  |  (__ \_|  | || |    | |__) |  | |
| |    > `' <    | || |   '.___`-.   | || |    |  ___/   | |
| |  _/ /'`\ \_  | || |  |`\____) |  | || |   _| |_      | |
| | |____||____| | || |  |_______.'  | || |  |_____|     | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
